<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lasles VPN</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.svg" type="image/svg">
</head>
<body class="body">
	<div class="page-light">
		<div class="wrapper">
			<header class="header">
				<img class="header-img" src="img/Logo.svg" alt="Logo">
				<nav>
					<ul class="nav">
						<li class="nav-item"><a class="nav-link" href="">About</a></li>
						<li class="nav-item"><a class="nav-link" href="">Features</a></li>
						<li class="nav-item"><a class="nav-link" href="">Pricing</a></li>
						<li class="nav-item"><a class="nav-link" href="">Testimonials</a></li>
						<li class="nav-item"><a class="nav-link" href="">Help</a></li>
					</ul>
				</nav>
				<div class="login">
					<div class="login-itemIn"><a class="login-item in" href="">Sign In</a></div>
					<div class="login-itemUp"><a class="login-item up" href="">Sign Up</a></div>
				</div>
			</header>
			<div class="main">
				<div class="main-item discription">
						<div class="discription-one">Want anything to be easy with <b class="discription-two">LaslesVPN.</b> </div>
						<div class="discription-three">Provide a network for all your needs with ease and fun using LaslesVPN</br> discover interesting features from us.</div>
						<div class="discription-button"><a class="discription-link" href=""><center>Get Started</center></a></div>
				</div>
				<img class="main-item img" src="img/Illustration 1.svg" alt="Illustration">
			</div>
			<div class="dignity">
				<div class="dignity-item">
					<img class="dignity-item img" src="img/user.svg" alt="User">
					<div class="dignity-item text">
						<p class="text-p1">90+</p>
						<p class="text-p2">Users</p>
					</div>
				</div>
				<img class="dignity-lineOne" src="img/Vector 14.svg" alt="vector">
				<div class="dignity-item">
					<img class="dignity-item img" src="img/location.svg" alt="Location">
					<div class="dignity-item text">
						<p class="text-p1">30+</p>
						<p class="text-p2">Localitions</p>
					</div>
				</div>
				<img class="dignity-lineTwo" src="img/Vector 14.svg" alt="vector">
				<div class="dignity-item">
					<img class="dignity-item img" src="img/Server.svg" alt="Server">
					<div class="dignity-item text">
						<p class="text-p1">50+</p>
						<p class="text-p2">Servers</p>
					</div>
				</div>
			</div>
		</div> 
		<div class="wrapper-two">
			<div class="mainTwo">
				<img class="mainTwo-item img" src="img/Illustration 2.svg" alt="Illustration">
				<div class="mainTho-item discription">
						<div class="discription-one">We Provide Many Features You Can Use</div>
						<div class="discription-two">You can explore the features that we provide with fun and have their own functions each feature.</div>
						<div class="discription-box">
							<div class="discription-three">
								<div class="discription-three mark"><img src="img/Group 1120.svg" alt="Group"></div>
								<div class="discription-three text"><p class="text-inf">Powerfull online protection.</p></div>
							</div>
							<div class="discription-three">
								<div class="discription-three mark"><img src="img/Group 1120.svg" alt="Group"></div>
								<div class="discription-three text"><p class="text-inf">Internet without borders.</p></div>
							</div>
							<div class="discription-three">
								<div class="discription-three mark"><img src="img/Group 1120.svg" alt="Group"></div>
								<div class="discription-three text"><p class="text-inf">Supercharged VPN</p></div>
							</div>
							<div class="discription-three">
								<div class="discription-three mark"><img src="img/Group 1120.svg" alt="Group"></div>
								<div class="discription-three text"><p class="text-inf">No specific time limits.</p></div>
							</div>
						</div> 
				</div>
			</div>
		</div>
	</div>
	<div class="page-blue">
		<div class="wrapper">
			<div class="discription">
				<div class="discription-one">Choose Your Plan</div>
				<div class="discription-two">Let's choose the package that is best for you and explore it happily and cheerfully.</div>
			</div>
			<div class="plan center">
				<div class="plan__item center">
					<img class="plan__item-img center" src="img/Premium.svg" alt="Box">
					<div class="plan__item-title">Free Plan</div>
					<div class="plan__item-box">
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
					</div>
					<div class="plan__item-price">Free</div>
					<div class="plan__item-selector center"><a class="plan__item-selector__link" href="">Select</a></div>
				</div>
				<div class="plan__item center">
					<img class="plan__item-img center" src="img/Premium.svg" alt="Box">
					<div class="plan__item-title">Free Plan</div>
					<div class="plan__item-box">
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
					</div>
					<div class="plan__item-price">Free</div>
					<div class="plan__item-selector center"><a class="plan__item-selector__link" href="">Select</a></div>
				</div>
				<div class="plan__item center">
					<img class="plan__item-img center" src="img/Premium.svg" alt="Box">
					<div class="plan__item-title">Free Plan</div>
					<div class="plan__item-box">
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
						<div class="plan__item-box__item">
							<img class="plan__item-box__one" src="img/Group 1225.svg" alt="Group">
							<div class="plan__item-box__two">Unlimited Bandwitch</div>
						</div>
					</div>
					<div class="plan__item-price">Free</div>
					<div class="plan__item-selector center"><a class="plan__item-selector__link" href="">Select</a></div>
				</div>
			</div>
			<div class="discription">
				<div class="discription-one">Huge Global Network</br> of Fast VPN</div>
				<div class="discription-two">See <b>LaslesVPN</b> everywhere to make it easier for you when you move locations.</div>
			</div>
			<img class="global center" src="img/Huge Global.svg" alt="Global">
			<img class="sponsers center" src="img/Sponsored.svg" alt="Sponser">
			<div class="discription">
				<div class="discription-one">Trusted by Thousands of</br> Happy Customer</div>
				<div class="discription-two">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</div>
			</div>
			<div class="card">
				<div class="card__item-red">
					<div class="card__item-one">
						<div class="card__item-author">
							<img class="card__item-author__img" src="img/Ellipse 175.png" alt="Ellipse">
							<div class="card__item-author-text">
								<div class="card__item-author-text__name">Viezh Robert</div>
								<div class="card__item-author-text__local">Warsaw, Poland</div>
							</div>
						</div>
						<div class="card__item-grade">
							<div class="card__item-grade__num">4.5</div>
							<img class="card__item-grade__img" src="img/Group 1161.svg" alt="Group">
						</div>
					</div>
					<div class="card__item-two">
						<div class="card__item-text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</div>
					</div>
				</div>
				<div class="card__item-grey">
					<div class="card__item-one">
						<div class="card__item-author">
							<img class="card__item-author__img" src="img/Ellipse 175-1.png" alt="Ellipse">
							<div class="card__item-author-text">
								<div class="card__item-author-text__name">Yessica Christy</div>
								<div class="card__item-author-text__local">Shanxi, China</div>
							</div>
						</div>
						<div class="card__item-grade">
							<div class="card__item-grade__num">4.5</div>
							<img class="card__item-grade__img" src="img/Group 1161.svg" alt="Group">
						</div>
					</div>
					<div class="card__item-two">
						<div class="card__item-text">“I like it because I like to travel far and still can connect with high speed.”.</div>
					</div>
				</div>
				<div class="card__item-grey">
					<div class="card__item-one">
						<div class="card__item-author">
							<img class="card__item-author__img" src="img/Ellipse 175-2.png" alt="Ellipse">
							<div class="card__item-author-text">
								<div class="card__item-author-text__name">Kim Young Jou</div>
								<div class="card__item-author-text__local">Seoul, South Korea</div>
							</div>
						</div>
						<div class="card__item-grade">
							<div class="card__item-grade__num">4.5</div>
							<img class="card__item-grade__img" src="img/Group 1161.svg" alt="Group">
						</div>
					</div>
					<div class="card__item-two">
						<div class="card__item-text">“This is very unusual for my business that currently requires a virtual private network that has high security.”.</div>
					</div>
				</div>
			</div>
			<div class="carusel">
				<img class="carusel-img" src="img/Group 1300.svg">
				<div class="carusel-btn">
					<button class="carusel-btn__left"><img src="img/eva_arrow-back-fill.svg"></button>
					<button class="carusel-btn__right"><img src="img/eva_arrow-next-fill.svg"></button>
				</div>
			</div>
		</div>
		<div class="subscribe center">
			<div class="subscribe__discription">
				<div class="subscribe__discription-one">Subscribe Now for</br> Get Special Features!</div>
				<div class="subscribe__discription-two">Let's subscribe with us and find the fun.</div>
			</div>
			<div class="subscribe__button"><a class="subscribe__button-link" href="">Subscribe Now</a></div>
		</div>
		<div class="page-grey">
			<div class="footer">
				<div class="footer__lable">
					<img class="footer__lable-logo" src="img/Logo.svg">
					<div class="footer__lable-discription"><b>LaslesVPN</b> is a private virtual network that has unique features and has high security.</div>
					<div class="footer__lable-social">
						<img class="footer__lable-social__img" src="img/Facebook.svg">
						<img class="footer__lable-social__img" src="img/Instagram.svg">
						<img class="footer__lable-social__img" src="img/Twitter.svg">
					</div>
					<div class="footer__lable-create">©2020LaslesVPN</div>
				</div>
				<div class="footer__price">
					<div class="footer__price-item">
						<div class="footer__price-item__title">Product</div>
						<div class="footer__price-item__product">Download</div>
						<div class="footer__price-item__product">Pricing</div>
						<div class="footer__price-item__product">Locations</div>
						<div class="footer__price-item__product">Server</div>
						<div class="footer__price-item__product">Countries</div>
						<div class="footer__price-item__product">Blog</div>
					</div>
					<div class="footer__price-item">
						<div class="footer__price-item__title">Engage</div>
						<div class="footer__price-item__product">LaslesVPN ? </div>
						<div class="footer__price-item__product">FAQ</div>
						<div class="footer__price-item__product">Tutorials</div>
						<div class="footer__price-item__product">About Us</div>
						<div class="footer__price-item__product">Privacy Policy</div>
						<div class="footer__price-item__product">Terms of Service</div>
					</div>
					<div class="footer__price-item">
						<div class="footer__price-item__title">Earn Money</div>
						<div class="footer__price-item__product">Affiliate</div>
						<div class="footer__price-item__product">Become Partner</div>
					</div>
				</div>
			</div>
		</div>
			
	</div>
</body>
</html>